src/SimpliTube/MainWindow.xaml

<!--
	SimpliTube - An easy way of downloading and converting media files.
	Copyright (C) 2018 Octavian Bobocea
	Home: https://github.com/FireDK/SimpliTube

	This file is part of SimpliTube.

	SimpliTube is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	SimpliTube is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with SimpliTube. If not, see http://www.gnu.org/licenses/.
-->

<Window x:Class="SimpliTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpliTube"
        mc:Ignorable="d"
        Title="SimpliTube" Width="1280" Height="800">
	<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
		<Menu DockPanel.Dock="Top">
			<!--<MenuItem Header="_File">
				<MenuItem Header="_New" />
				<MenuItem Header="_Open" />
				<MenuItem Header="_Save" />
				<Separator />
				<MenuItem Header="_Exit" />
			</MenuItem>-->
		</Menu>
		
		<StatusBar DockPanel.Dock="Bottom" />
	</DockPanel>
</Window>